# App Config
VITE_APP_ENV=production
VITE_SYNC_INTERVAL=30000

# BRANCH IDENTITY (Default)
NEXT_PUBLIC_BRANCH_ID=101
NEXT_PUBLIC_BRANCH_CODE=JKT-001
NEXT_PUBLIC_BRANCH_NAME="Alfamart Jakarta Timur"
NEXT_PUBLIC_REGION_NAME="JABODETABEK"

# 1. LOCAL DATABASE (PostgreSQL) - For POS Operations
# Host: localhost (User's machine)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=retail_local_pos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Given1542@@
POSTGRES_POOL_MODE=session

# 2. CLOUD DATABASE (TiDB) - For Global Transactions
# Host: gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
TIDB_PORT=4000
TIDB_USER=iMYSxF9tHg4k92j.root
TIDB_PASSWORD=74eEPwmfjS4X9myl
TIDB_DATABASE=retail_cloud_hq
TIDB_SSL=true

# 3. IDENTITY DATABASE (Supabase) - For Auth & User Management
# Host: aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_HOST=aws-1-ap-southeast-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=retail_post_credential
SUPABASE_DB_USER=postgres.izefsylukeytuihqjete
SUPABASE_DB_PASSWORD=Supabase1542@@
NEXT_PUBLIC_SUPABASE_URL=https://izefsylukeytuihqjete.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6ZWZzeWx1a2V5dHVpaHFqZXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDg3NTgsImV4cCI6MjA4MDE4NDc1OH0.3FVAYR48e2RyoJLZAffW98gKwlHNOQSaKumtjhA7DKc
SUPABASE_DB_URL=postgresql://postgres:Supabase1542@@@db.izefsylukeytuihqjete.supabase.co:5432/postgres